###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "email": "mikael@engvall.org",
  "password": "password",
  "roles": [
    {
      "id": 1
    }
  ]
}

###
GET http://localhost:8080/api/v1/users?email=email@email.com

###
POST http://localhost:8080/api/v1/roles
Content-Type: application/json

{
  "role": 1
}

###
POST http://localhost:8080/api/v1/persons
Content-Type: application/json

{
  "name": "Mikael"
}

###
GET http://localhost:8080/api/v1/persons/1

###
POST http://localhost:8080/api/v1/persons
Content-Type: application/json

{
  "name": "Mikael"
}